{
  "name": "blogautomater",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "wrangler-dev": "wrangler dev src/index.ts",
    "wrangler-login": "wrangler login"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "1.1.0",
    "elysia": "latest",
    "jose": "^5.9.6",
    "mime": "^4.0.4",
    "wrangler": "^3.100.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "ts-jose": "^5.9.6"
  },
  "module": "src/index.js"
}
